﻿<!DOCTYPE html>
<html>
<head>
    <title>Hà Nội Sport</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
    <link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
    <!-- START HEADER -->
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-5 left">
                    <div class="logo">
                        <div class="imgcw">
                            <a href="TrangChu.html" title="Hanoisport.vn"><img class="imgc" src="Theme01/Assets/css/images/logo.png" /></a>
                        </div>
                    </div>
                    <div class="text">
                        <p class="gothamB">Trung tâm dịch vụ thể thao Hà Nội</p>
                        <p class="gothamU"><span>Hanoi</span> Sport</p>
                        <span class="f15">Thể thao nâng cao tinh thần</span>
                    </div>
                </div>
                <div class="col-md-7 right">
                    <div class="htop">
                        <ul>
                            <li><a href="#" title="Hotline"><i class="fa fa-mobile"></i></a><span>Hotline</span></li>
                            <li><a href="#" title="Hotline">(04)22.187.222 - 092.587.1166 - 0982.357.555</a></li>
                            <input type="text" name="name" placeholder="Tìm kiếm..." />
                            <i class="fa fa-search search"></i>
                        </ul>
                    </div>
                    <div class="hmain">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#" title="Trang chủ"><img src="Theme01/Assets/css/pic/home.png" /></a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" title="Giới thiệu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            GIỚI THIỆU
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" title="Khóa học" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            KHÓA HỌC
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" title="Cửa hàng" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            CỦA HÀNG
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" title="Thư viện" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            THƯ VIỆN
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" title="Tin tức" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            TIN TỨC
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                            <a class="dropdown-item" href="#">Content</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" title="Liên hệ">LIÊN HỆ <span class="sr-only">(current)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- START MENU MOBILE -->
    <section class="navigation">
        <div class="nav-container">
            <nav id="menu-mobile">
                <div class="nav-mobile">
                    <a id="nav-toggle" href="#!"><span></span></a>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="#!" title="Giới thiệu">GIỚI THIỆU</a>
                        <ul class="nav-dropdown">
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!" title="Khóa học">KHÓA HỌC</a>
                        <ul class="nav-dropdown">
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!" title="Cửa hàng">CỬA HÀNG</a>
                        <ul class="nav-dropdown">
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!" title="Thư viện">THƯ VIỆN</a>
                        <ul class="nav-dropdown">
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#!" title="Tin tức">TIN TỨC</a>
                        <ul class="nav-dropdown">
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                            <li><a href="#!">Content</a></li>
                        </ul>
                    </li>
                    <li><a href="#!" title="Liên hệ">LIÊN HỆ</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- END MENU MOBILE -->
    <!-- END HEADER -->
    <!-- START BANNER -->
    <section class="banner">
        <div class="line-bottom"></div>
        <div class="container">
            <div class="content">
                <p class="lobster">
                    Đào tạo kỹ năng <br />
                    Bơi Tự Do thuần thục
                </p>
                <p>
                    Bơi lội là một kỹ năng cần thiết và là kỹ năng an toàn <br />
                    quan trọng, có thể sử dụng suốt cả cuộc đời.
                </p>
                <div class="xem-chi-tiet">
                    <a href="javascript:void(0)" title="Xem chi tiết">Xem chi tiết</a>
                </div>
                <div class="chuc-nang">
                    <ul>
                        <li><a href="#" title="Call"><i class="fa fa-phone"></i></a></li>
                        <li><a href="#" title="Email"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="javascript:" title="Click to top" id="return-to-top"><i class="fa fa-long-arrow-up"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END BANNER -->
    <!-- START ĐIỂM MẠNH -->
    <section class="diem-manh">
        <div class="container">
            <div class="row">
                <div class="col-md-3 cot">
                    <div class="imgcw">
                        <a href="#" title="Tuyển sinh liên tục hàng tháng" class="imgc">
                            <img src="Theme01/Assets/css/pic/option1.png" />
                        </a>
                    </div>
                    <a href="#" title="Tuyển sinh liên tục hàng tháng" class="info">Tuyển sinh liên tục hàng tháng</a>
                </div>
                <div class="col-md-3 cot">
                    <div class="imgcw">
                        <a href="#" title="Giáo trình đào tạo được biên soạn kỹ lưỡng" class="imgc">
                            <img src="Theme01/Assets/css/pic/option2.png" />
                        </a>
                    </div>
                    <a href="#" title="Giáo trình đào tạo được biên soạn kỹ lưỡng" class="info">Giáo trình đào tạo được biên soạn kỹ lưỡng</a>
                </div>
                <div class="col-md-3 cot">
                    <div class="imgcw">
                        <a href="#" title="Hệ thống kiểm tra, đánh giá kỹ năng tiên tiến" class="imgc">
                            <img src="Theme01/Assets/css/pic/option3.png" />
                        </a>
                    </div>
                    <a href="#" title="Hệ thống kiểm tra, đánh giá kỹ năng tiên tiến" class="info">Hệ thống kiểm tra, đánh giá kỹ năng tiên tiến</a>
                </div>
                <div class="col-md-3 cot">
                    <div class="imgcw">
                        <a href="#" title="Hơn 3.000 học viên đang theo học" class="imgc">
                            <img src="Theme01/Assets/css/pic/option4.png" />
                        </a>
                    </div>
                    <a href="#" title="Hơn 3.000 học viên đang theo học" class="info">Hơn 3.000 học viên đang theo học</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END ĐIỂM MẠNH -->
    <!-- START SẢN PHẨM -->
    <section class="san-pham">
        <div class="container">
            <div class="title">
                <p class="lobster">Khóa học tại trung tâm</p>
                <p class="info">6 khóa học chính gồm: Bóng đá - Bóng rổ - Câu lông - Bơi lội - Võ Karate - Võ Aikido</p>
            </div>
            <div class="slide">
                <div class="item">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Khóa học bóng đá" class="imgc">
                            <img src="Theme01/Assets/css/pic/learn1.jpg" />
                        </a>
                    </div>
                    <div class="chi-tiet">
                        <p class="segoeui">Khóa học bóng đá</p>
                        <p>Với mong muốn tạo ra một sân chơi cộng đồng, để các em nhỏ có thể tham gia sau những giờ học căng thẳng và thỏa sức thể hiện niềm đam mê với trái bóng.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Khóa học võ Aikido" class="imgc">
                            <img src="Theme01/Assets/css/pic/learn2.jpg" />
                        </a>
                    </div>
                    <div class="chi-tiet">
                        <p class="segoeui">Khóa học võ Aikido</p>
                        <p>Đây là môn học lấy tình thương chế ngự bạo tàn, lấy nhu khắc cương, dựa vào sức mạnh của đối phương để chế ngự và hóa giải các đòn tấn công của đối phương.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Khóa học bơi" class="imgc">
                            <img src="Theme01/Assets/css/pic/learn3.jpg" />
                        </a>
                    </div>
                    <div class="chi-tiet">
                        <p class="segoeui">Khóa học bơi</p>
                        <p>Đối với trẻ em bơi lội là một kỹ năng cần thiết và là kỹ năng an toàn quan trọng, có thể sử dụng suốt cả cuộc đời, nó có tác dụng không nhỏ đến việc nâng cao sức khỏe, xử lý hiệu quả trong các tình huống trong môi trường nước.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Khóa học võ Aikido" class="imgc">
                            <img src="Theme01/Assets/css/pic/learn2.jpg" />
                        </a>
                    </div>
                    <div class="chi-tiet">
                        <p class="segoeui">Khóa học võ Aikido</p>
                        <p>Đây là môn học lấy tình thương chế ngự bạo tàn, lấy nhu khắc cương, dựa vào sức mạnh của đối phương để chế ngự và hóa giải các đòn tấn công của đối phương.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Khóa học bơi" class="imgc">
                            <img src="Theme01/Assets/css/pic/learn4.jpg" />
                        </a>
                    </div>
                    <div class="chi-tiet">
                        <p class="segoeui">Khóa học bơi</p>
                        <p>Đối với trẻ em bơi lội là một kỹ năng cần thiết và là kỹ năng an toàn quan trọng, có thể sử dụng suốt cả cuộc đời, nó có tác dụng không nhỏ đến việc nâng cao sức khỏe, xử lý hiệu quả trong các tình huống trong môi trường nước.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SẢN PHẨM -->
    <!-- START ĐỘI NGŨ HUẤN LUYỆN VIÊN -->
    <section class="nhan-su">
        <div class="bg">
            <div class="imgcw">
                <a href="javascrip:void(0)" class="imgc">
                    <img src="Theme01/Assets/css/pic/bg.jpg" />
                </a>
            </div>
        </div>
        <div class="container">
            <div class="title">
                <p class="lobster">Đội ngũ huấn luyện viên</p>
                <p class="info">Đội ngũ huấn luyện viên với nhiều năm kinh nghiệm giảng dạy và tác phong chuyên nghiệp giúp các con thoải mái trong khi học và đạt hiệu quả cao!</p>
            </div>
            <div class="slider">
                <div class="nscontent">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="left">
                                <p class="ten">Thầy Lê Trung</p>
                                <p class="info">Huấn luyện viên môn Bóng đá</p>
                                <ul class="social">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="middle">
                                <div class="imgcw">
                                    <a href="javascript:void(0)" title="Thầy Lê Trung" class="imgc">
                                        <img src="Theme01/Assets/css/pic/use1.jpg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="right">
                                <p class="info">
                                    Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh..<br />
                                    <br />
                                    Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nscontent">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="left">
                                <p class="ten">Thầy Lê Trung</p>
                                <p class="info">Huấn luyện viên môn Bóng đá</p>
                                <ul class="social">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="middle">
                                <div class="imgcw">
                                    <a href="javascript:void(0)" title="Thầy Lê Trung" class="imgc">
                                        <img src="Theme01/Assets/css/pic/use2.jpg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="right">
                                <p class="info">
                                    Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh..<br />
                                    <br />
                                    Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nscontent">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="left">
                                <p class="ten">Thầy Lê Trung</p>
                                <p class="info">Huấn luyện viên môn Bóng đá</p>
                                <ul class="social">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="middle">
                                <div class="imgcw">
                                    <a href="javascript:void(0)" title="Thầy Lê Trung" class="imgc">
                                        <img src="Theme01/Assets/css/pic/use3.jpg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="right">
                                <p class="info">
                                    Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh..<br />
                                    <br />
                                    Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nscontent">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="left">
                                <p class="ten">Thầy Lê Trung</p>
                                <p class="info">Huấn luyện viên môn Bóng đá</p>
                                <ul class="social">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="middle">
                                <div class="imgcw">
                                    <a href="javascript:void(0)" title="Thầy Lê Trung" class="imgc">
                                        <img src="Theme01/Assets/css/pic/use1.jpg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="right">
                                <p class="info">
                                    Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh..<br />
                                    <br />
                                    Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nscontent">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="left">
                                <p class="ten">Thầy Lê Trung</p>
                                <p class="info">Huấn luyện viên môn Bóng đá</p>
                                <ul class="social">
                                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="middle">
                                <div class="imgcw">
                                    <a href="javascript:void(0)" title="Thầy Lê Trung" class="imgc">
                                        <img src="Theme01/Assets/css/pic/use2.jpg" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="right">
                                <p class="info">
                                    Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh..<br />
                                    <br />
                                    Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ĐỘI NGŨ HUẤN LUYỆN VIÊN -->
    <!-- START CẢM NHẬN VỀ TRUNG TÂM -->
    <section class="cam-nhan">
        <div class="container">
            <div class="title">
                <p class="lobster">Cảm nhận về trung tâm</p>
                <p class="info">Trung tâm HanoiSport xin chân thành cảm ơn Quý phụ huynh, các em học viên đã luôn tin tưởng và đồng hành cùng chúng tôi trong thời gian qua!</p>
            </div>
            <div class="khach-hang">
                <div class="row">
                    <div class="col-md-6 box">
                        <div class="imgcw">
                            <a href="javascript:void(0)" title="Nguyễn Văn Đức" class="imgc">
                                <img src="Theme01/Assets/css/pic/people1.jpg" />
                            </a>
                        </div>
                        <div class="noi-dung">
                            <p class="ten">Nguyễn Văn Đức</p>
                            <p class="info">Phụ huynh em Nguyễn Đức Hùng</p>
                            <p>The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well<a class="active" href="javasctipt:void(0)">...Xem thêm</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 box">
                        <div class="imgcw">
                            <a href="javascript:void(0)" title="Nguyễn Hùng Cường" class="imgc">
                                <img src="Theme01/Assets/css/pic/people2.jpg" />
                            </a>
                        </div>
                        <div class="noi-dung">
                            <p class="ten">Nguyễn Hùng Cường</p>
                            <p class="info">Phụ huynh em Nguyễn Cao Nam</p>
                            <p>The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well<a href="javasctipt:void(0)">...Xem thêm</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 box">
                        <div class="imgcw">
                            <a href="javascript:void(0)" title="Trần Nguyễn Hằng Nga" class="imgc">
                                <img src="Theme01/Assets/css/pic/people3.jpg" />
                            </a>
                        </div>
                        <div class="noi-dung">
                            <p class="ten">Trần Nguyễn Hằng Nga</p>
                            <p class="info">Phụ huynh em Lê Thị Hà My</p>
                            <p>The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well<a href="javasctipt:void(0)">...Xem thêm</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 box">
                        <div class="imgcw">
                            <a href="javascript:void(0)" title="Lê Thị Tố My" class="imgc">
                                <img src="Theme01/Assets/css/pic/people4.jpg" />
                            </a>
                        </div>
                        <div class="noi-dung">
                            <p class="ten">Lê Thị Tố My</p>
                            <p class="info">Phụ huynh em Phan Ngọc Thụy</p>
                            <p>The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well<a href="javasctipt:void(0)">...Xem thêm</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view">
                <div class="row">
                    <div class="col-md-6 button active">
                        <a href="javascrit:void(0)" title="Xem tất cả cảm nhận khác về trung tâm">
                            Xem tất cả 156 cảm nhận khác về trung tâm
                        </a>
                    </div>
                    <div class="col-md-6 button">
                        <a href="javascrit:void(0)" title="Hãy cho chúng tôi biết cảm nhận của bạn?">
                            Hãy cho chúng tôi biết cảm nhận của bạn?
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CẢM NHẬN VỀ TRUNG TÂM -->
    <!-- START THÔNG TIN HỮU ÍCH -->
    <section class="thong-tin">
        <div class="container">
            <div class="title">
                <p class="lobster">Thông tin hữu ích</p>
                <p class="info">Tổng hợp các tin tức & sự kiện của trung tâm và thông tin hữu ích khác giúp quý vị có những trải nghiệm đầy thú vị.</p>
            </div>
            <div class="row">
                <div class="col-md-6 big">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Cách bơi sải đúng kỹ thuật, đúng phương pháp - phần 1" class="imgc">
                            <img src="Theme01/Assets/css/pic/info4.jpg" />
                        </a>
                    </div>
                    <div class="bshadow">
                        <p class="tbig">
                            Cách bơi sải đúng kỹ thuật, đúng phương pháp - phần 1
                        </p>
                        <p class="info">Cách bơi sải đúng kỹ thuật, đúng phương pháp đó là bạn phải biết phối hợp giữa các động tác của tay, chân với nhịp thở của mình, đồng thời phải thực hiện liên tục các kỹ thuật bơi sải...</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="box">
                            <div class="imgcw">
                                <a href="javascript:void(0)" title="Bóng rổ - Có thể bạn chưa biết về kỹ thuật ném bóng" class="imgc">
                                    <img src="Theme01/Assets/css/pic/info3.jpg" />
                                </a>
                            </div>
                            <div class="noi-dung">
                                <p class="ten active">Bóng rổ - Có thể bạn chưa biết về kỹ thuật ném bóng</p>
                                <p>
                                    Mỗi tay ném cừ khôi đều bắt đầu với cùng một dáng người cơ bản, cho dù họ đang thực hiện cú ném
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="box">
                            <div class="imgcw">
                                <a href="javascript:void(0)" title="Mỗi ngày 1 kỹ thuật Aikido cơ bản: Đòn Shihonage" class="imgc">
                                    <img src="Theme01/Assets/css/pic/info2.jpg" />
                                </a>
                            </div>
                            <div class="noi-dung">
                                <p class="ten">Mỗi ngày 1 kỹ thuật Aikido cơ bản: Đòn Shihonage</p>
                                <p>
                                    Đối với các võ sĩ Aikido việc biến hoá và kết hợp các đòn thế là rất phổ biến. Thế nhưng những biến thể
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="box last">
                            <div class="imgcw">
                                <a href="javascript:void(0)" class="imgc">
                                    <img src="Theme01/Assets/css/pic/info1.jpg" />
                                </a>
                            </div>
                            <div class="noi-dung">
                                <p class="ten">Kỹ thuật cầu lông - Kỹ thuật treo cầu hiệu quả</p>
                                <p>
                                    Treo cầu là cầu được đánh từ sân sau của bên mình đến sân trước của đối phương cầu rơi thẳng xuống.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="javascript:void(0)" title="Xem tất cả">Xem tất cả</a>
            </div>
        </div>
    </section>
    <!-- END THÔNG TIN HỮU ÍCH -->
    <!-- START ẢNH QUẢNG CÁO -->
    <section class="quang-cao">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Cơ sở vật chất của Trung Tâm" class="imgc">
                            <img src="Theme01/Assets/css/pic/info5.jpg" />
                        </a>
                    </div>
                    <div class="now">
                        <a href="javascript:void(0)" title="Xem ngay" class="xem-ngay">Xem ngay</a>
                        <p class="lobster">Cơ sở vật chất của Trung Tâm</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="imgcw">
                        <a href="javascript:void(0)" title="Video hoạt động đào tạo - ngoại khóa" class="imgc">
                            <img src="Theme01/Assets/css/pic/info6.jpg" />
                        </a>
                    </div>
                    <div class="now">
                        <a href="javascript:void(0)" title="Xem ngay" class="xem-ngay">Xem ngay</a>
                        <p class="lobster">Video hoạt động đào tạo - ngoại khóa</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END ẢNH QUẢNG CÁO -->
    <!-- START FOOTER -->
    <section class="footer">
        <div class="line-top"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="lobster">Về chúng tôi</p>
                    <p class="info">Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh..Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em<a class="active" href="javasctipt:void(0)">...Xem thêm</a></p>
                    <ul class="social">
                        <li class="active"><a href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0)" title="Google"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p class="lobster">Thông tin liên hệ</p>
                    <ul class="lien-he">
                        <li>
                            <a href="javascript:void(0)" title="Hotline" class="text">
                                <i class="fa fa-phone"></i>
                                <p>(04)22.187.222 - 092.587.1166 - 0982.357.555</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" title="Email" class="text">
                                <i class="fa fa-envelope"></i>
                                <p>hanoisport.vn@gmail.com</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" title="Address" class="text">
                                <i class="fa fa-map-marker"></i>
                                <p>21 Mai Dịch, Cầu Giấy, Hà Nội</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="fanpage">
                        <p class="lobster">Fanpagge facebook</p>
                        <div class="imgcw">
                            <a href="javascript:void(0)" class="imgc">
                                <img src="Theme01/Assets/css/pic/fanpage.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER -->
    <!-- START COPYRIGHT -->
    <section class="copyright">
        <div class="container">
            <ul>
                <li>Copyright © 2017 Hanoisport.vn. All rights reserved.</li>
                <li>
                    <i class="fa fa-bar-chart">Online: 340  -  Tổng truy cập: 1.000.000</i>
                </li>
            </ul>
        </div>
    </section>
    <!-- END COPYRIGHT -->
    <!-- START LỊCH HỌC -->
    <section class="lich-hoc">
        <ul>
            <li class="cal"><i class="fa fa-calendar"></i> <b>Lịch học</b></li>
            <li class="pen"><i class="fa fa-pencil"></i> <b>Đăng ký ngay</b></li>
            <li class="chat"><i class="fa fa-commenting"></i> <b>Chát với chúng tôi</b></li>
        </ul>
    </section>
    <!-- END LỊCH HỌC -->
    <script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
    <script src="Theme01/Assets/css/bootstrap-4.2.1/dist/js/bootstrap.js"></script>
    <script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
